<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SEV-Zm-Q4r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntriesVC" customModule="TestTaskworkWorkWithAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r5j-4F-oX2">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailedEntry" rowHeight="87" id="Cx1-My-Z9c" customClass="EntriesTVCell" customModule="TestTaskworkWorkWithAPI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cx1-My-Z9c" id="qOA-sc-aL3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-rz-4nm">
                                                    <rect key="frame" x="15" y="11" width="290" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="da" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-N8-odr">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="dm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-ie-Yt1">
                                                            <rect key="frame" x="0.0" y="20.5" width="290" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-69-wBS">
                                                    <rect key="frame" x="15" y="55" width="290" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vdt-69-wBS" firstAttribute="leading" secondItem="qOA-sc-aL3" secondAttribute="leadingMargin" id="2S2-u8-mlX"/>
                                                <constraint firstItem="eO2-rz-4nm" firstAttribute="leading" secondItem="qOA-sc-aL3" secondAttribute="leadingMargin" id="5P0-s9-4pd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vdt-69-wBS" secondAttribute="trailing" id="E9u-Ws-J5Q"/>
                                                <constraint firstItem="eO2-rz-4nm" firstAttribute="top" secondItem="qOA-sc-aL3" secondAttribute="topMargin" id="XeE-yc-9LY"/>
                                                <constraint firstItem="Vdt-69-wBS" firstAttribute="top" secondItem="eO2-rz-4nm" secondAttribute="bottom" constant="3" id="dwj-Yq-qk7"/>
                                                <constraint firstItem="Vdt-69-wBS" firstAttribute="top" secondItem="eO2-rz-4nm" secondAttribute="bottom" constant="3" id="q3I-hA-JWQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eO2-rz-4nm" secondAttribute="trailing" id="zY3-ZT-dPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="body" destination="Vdt-69-wBS" id="hgV-6b-zIG"/>
                                            <outlet property="da" destination="SJU-N8-odr" id="Pv2-7g-UC4"/>
                                            <outlet property="dm" destination="5dR-ie-Yt1" id="vCg-N6-7bb"/>
                                            <segue destination="TpU-8G-gj6" kind="show" identifier="detailedEntry" id="hMI-cg-cgU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gPB-hm-1bG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ktJ-dC-IMO"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="TG0-15-ZwQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wef-8W-7SQ">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r5j-4F-oX2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OdS-h6-VDj"/>
                            <constraint firstItem="Wef-8W-7SQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R0a-rA-Qp5"/>
                            <constraint firstItem="r5j-4F-oX2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UZC-GF-zJ9"/>
                            <constraint firstAttribute="bottom" secondItem="r5j-4F-oX2" secondAttribute="bottom" id="Y9H-GV-hQG"/>
                            <constraint firstItem="Wef-8W-7SQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aXk-Hz-wrQ"/>
                            <constraint firstItem="r5j-4F-oX2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bd8-px-mAL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entries" id="4IU-Xh-5Tg">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Hci-FW-6iL">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="6SZ-qI-uXr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Irr-xE-lgG">
                            <connections>
                                <segue destination="aEU-t1-lXu" kind="show" identifier="addEntry" id="tyR-vN-0Fc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Wef-8W-7SQ" id="UsR-mH-Kes"/>
                        <outlet property="tableView" destination="r5j-4F-oX2" id="Qw9-cV-xfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="138.61607142857142"/>
        </scene>
        <!--Detailed EntryVC-->
        <scene sceneID="M5s-Q7-Pk5">
            <objects>
                <viewController id="TpU-8G-gj6" customClass="DetailedEntryVC" customModule="TestTaskworkWorkWithAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxb-N7-JMC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="by7-Qf-fV9">
                                <rect key="frame" x="20" y="69" width="280" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arl-dZ-foS">
                                        <rect key="frame" x="0.0" y="0.0" width="255.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="OqF-bp-KbP">
                                        <rect key="frame" x="255.5" y="0.0" width="24.5" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="da" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIh-xN-jLM">
                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQR-qt-u2P">
                                                <rect key="frame" x="0.0" y="44.5" width="24.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWg-RL-HZg">
                                <rect key="frame" x="20" y="154" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="by7-Qf-fV9" firstAttribute="top" secondItem="49E-oW-Uh6" secondAttribute="top" constant="25" id="6A6-tX-FIX"/>
                            <constraint firstItem="49E-oW-Uh6" firstAttribute="trailing" secondItem="by7-Qf-fV9" secondAttribute="trailing" constant="20" id="cM6-kN-Lkc"/>
                            <constraint firstItem="bWg-RL-HZg" firstAttribute="top" secondItem="by7-Qf-fV9" secondAttribute="bottom" constant="20" id="iKl-JO-vHH"/>
                            <constraint firstItem="49E-oW-Uh6" firstAttribute="trailing" secondItem="bWg-RL-HZg" secondAttribute="trailing" constant="20" id="kHp-aF-UFh"/>
                            <constraint firstItem="bWg-RL-HZg" firstAttribute="leading" secondItem="49E-oW-Uh6" secondAttribute="leading" constant="20" id="r4j-kp-TzB"/>
                            <constraint firstItem="by7-Qf-fV9" firstAttribute="leading" secondItem="49E-oW-Uh6" secondAttribute="leading" constant="20" id="xnf-9j-WdV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49E-oW-Uh6"/>
                    </view>
                    <navigationItem key="navigationItem" id="sFi-Gf-thg"/>
                    <connections>
                        <outlet property="bodyLabel" destination="bWg-RL-HZg" id="ztd-OK-UIT"/>
                        <outlet property="daLabel" destination="kIh-xN-jLM" id="j0k-fg-Anh"/>
                        <outlet property="dmLabel" destination="SQR-qt-u2P" id="Lf3-M2-3cT"/>
                        <outlet property="idLabel" destination="arl-dZ-foS" id="Auk-67-fXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxg-Fc-z7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.375" y="442.6056338028169"/>
        </scene>
        <!--Add EntryVC-->
        <scene sceneID="Oer-qt-Weq">
            <objects>
                <viewController id="aEU-t1-lXu" customClass="AddEntryVC" customModule="TestTaskworkWorkWithAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rW-Pq-ywy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-e9-MqU">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPA-Sg-Xy0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-zZ-zpn">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lhP-zZ-zpn" secondAttribute="trailing" id="Tr3-gH-dKA"/>
                                            <constraint firstItem="lhP-zZ-zpn" firstAttribute="leading" secondItem="dPA-Sg-Xy0" secondAttribute="leading" id="Wcq-vv-UVq"/>
                                            <constraint firstAttribute="bottom" secondItem="lhP-zZ-zpn" secondAttribute="bottom" id="bam-57-tkE"/>
                                            <constraint firstItem="lhP-zZ-zpn" firstAttribute="top" secondItem="dPA-Sg-Xy0" secondAttribute="top" id="uRb-LD-HTT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dPA-Sg-Xy0" firstAttribute="top" secondItem="j5m-e9-MqU" secondAttribute="top" id="3Kz-jl-SfP"/>
                                    <constraint firstItem="dPA-Sg-Xy0" firstAttribute="leading" secondItem="j5m-e9-MqU" secondAttribute="leading" id="7ch-FF-w4b"/>
                                    <constraint firstItem="dPA-Sg-Xy0" firstAttribute="centerY" secondItem="j5m-e9-MqU" secondAttribute="centerY" id="A41-xo-6pg"/>
                                    <constraint firstItem="dPA-Sg-Xy0" firstAttribute="centerX" secondItem="j5m-e9-MqU" secondAttribute="centerX" id="CiC-sg-UiF"/>
                                    <constraint firstAttribute="trailing" secondItem="dPA-Sg-Xy0" secondAttribute="trailing" id="iyx-f8-ObI"/>
                                    <constraint firstAttribute="bottom" secondItem="dPA-Sg-Xy0" secondAttribute="bottom" id="qgH-8c-5gd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j5m-e9-MqU" firstAttribute="top" secondItem="wbv-P2-UPg" secondAttribute="top" id="5RA-Vm-bfF"/>
                            <constraint firstItem="j5m-e9-MqU" firstAttribute="trailing" secondItem="wbv-P2-UPg" secondAttribute="trailing" id="9sx-Zo-dNn"/>
                            <constraint firstItem="j5m-e9-MqU" firstAttribute="leading" secondItem="wbv-P2-UPg" secondAttribute="leading" id="LJ1-kG-rpn"/>
                            <constraint firstItem="j5m-e9-MqU" firstAttribute="bottom" secondItem="wbv-P2-UPg" secondAttribute="bottom" id="PEE-8r-wsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbv-P2-UPg"/>
                    </view>
                    <navigationItem key="navigationItem" id="riZ-jf-gvH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xa7-Gh-Uz8">
                            <connections>
                                <action selector="cancel:" destination="aEU-t1-lXu" id="Lzk-G8-3eF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="B1D-YJ-Fud">
                            <connections>
                                <action selector="saveButtonPress:" destination="aEU-t1-lXu" id="YA2-Qs-V6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="lhP-zZ-zpn" id="Exy-Jz-sHM"/>
                        <segue destination="wXL-jX-IPg" kind="unwind" identifier="addEntry" unwindAction="unwindSegue:" id="26d-0X-ABb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfx-PX-CB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wXL-jX-IPg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1944.375" y="-225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJY-TJ-iKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SEV-Zm-Q4r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGL-HM-Ofs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hds-pp-xGv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byB-vh-xrC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="139"/>
        </scene>
    </scenes>
</document>
